<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lançamento de Website - CODETEMB - Colegiado de Desenvolvimento Territorial do Maciço de Baturité</title>
    <meta HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="robots" content="index, follow" />
    <meta name="author" content="RAMOS Web Designer" />
    <meta name="description" content="CODETEMB - Colegiado de Desenvolvimento Territorial do Maciço de Baturité / CONSAD - Consórcio de Segurança Alimentar e Desenvolvimento local do Maciço de Baturité " />
    <meta name="keywords" content="Consad, Baturité, Ceará" />
<style type="text/css">
<!--
body {
	margin: 0;
	padding: 0;
	background: #F7F7F7 url(images/img01.jpg) repeat left top;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	color: #5A554E;
}
.style1 {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #666666;
}
.style2 {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;

	color: #333333;
}
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #666666;
	text-align: center;
}
.webmail {
	text-align: center;
	text-decoration: none;
}
.style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	color: #333;
}
.style5 {
	font-size: 16px;
}
.style1 .style5 .url {
	color: #000;
}
-->
</style>
</head>

<body>
<div align="center">
  <p class="style1">
    <span class="style4">Em breve!</span><br />
    <span class="style5">Website: <span class="style5"><span class="url">www.codetemb.com.br</span></span></span><br />
<br />
    Colegiado de Desenvolvimento Territorial do Maciço de Baturité    <br />
  </p>
  <p class="style1"><a href="http://www.codetemb.com.br"><img src="images/codetemb.gif" alt="CODETEMB - Colegiado de Desenvolvimento Territorial do Maciço de Baturité" width="400" height="373" border="0" /></a><br />
  </p>
</div>
<div id="webmail" class="webmail"><a href="http://webmail.codetemb.com.br" target="_blank"><img src="Images/uebimiau.gif" alt="Webmail - Acessar caixa postal de e-mails" width="250" height="69" border="0" /><br />
  <br />
</a></div>
<div align="center"><span class="style2">
  <a target="_blank" href="http://www.rwd.net.br">
  <img alt="RAMOS Web Designer - Criação de Sites" src="http://www.servyplus.com/RamosWebDesigner.gif" border="0" title="Criação de Sites e Sistema Web"></a><br>
  <font color="#000000" face="MS Sans Serif" size="1">
  <a title="SERVYPLUS - Informática Integrada" href="http://www.servyplus.com" style="text-decoration: none">
  <font color="#000000"></font></a></font></span><font color="#000000" face="MS Sans Serif" size="1">www.RWD.net.br</font>
  <br />
</div>
<p id="autorais" class="style3">As logomarcas exibidas ou nomes de marcas citadas neste site são marcas registradas de seus respectivos proprietários por leis de propriedade intelectual.</p>
</body>
</html>
